<!DOCTYPE html>
<html>
    <head>
        <title> My Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href = "css/demo.css" rel = "stylesheet"/>
    </head>
    <body>
        <div class="block-conatainer">
            <div class="block-area">
                <div class="block-align">
                    <h1><center>PERSONAL DETAILS</center></h1>
                    <form>
                        <table>
                        <thead>
                            <tr>
                                <td>Name </td>
                                <td>:</td>
                                <td>S.Dwarakanath</td>
                            </tr>
                            <tr>
                                <td>Age </td>
                                <td>:</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>DOB</td>
                                <td>:</td>
                                <td>08-10-2002</td>
                            </tr>
                            <tr>
                                <td>Email </td>
                                <td>:</td>
                                <td>dwarakanathsridhar@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Phone Number</td>
                                <td>:</td>
                                <td>9080483420</td>
                            </tr>
                            <tr>
                                <td>Father's Name </td>
                                <td>:</td>
                                <td>S.Sridhar</td>
                            </tr>
                            <tr>
                                <td>Mother's Name </td>
                                <td>:</td>
                                <td>S.N.Durga Devi</td>
                            </tr>
                            <tr>
                                <td>Nationality</td>
                                <td>:</td>
                                <td>Indian</td>
                            </tr>
                            <tr>
                                <td>Region </td>
                                <td>:</td>
                                <td>Hindu</td>
                            </tr>
                            <tr>
                                <td>Language Known</td>
                                <td>:</td>
                                <td>Telugu,Tamil,English,Hindi</td>
                            </tr>
                            
                            
                        </thead>
                    </table>
                    </form>
                </div>
                <div >
                    
                    <img src="img/my_pic.jpeg" alt="">
                    
                </div>
            </div>
            <div class="block-area">
                <h1><center>EDUCATION</center></h1>
                <ul>
                    <li> 10th Passed at 62% in <b>Kendriya Vidyalaya Island Grounds, Chennai - 2.</b></li>
                    <li> 12th  Passed at 83% in <b>Kendriya Vidyalaya Island Grounds, Chennai - 2.</b></li>
                    <li> Present studying (2020 - 2024) <b>B.E. Computer Science and Engineering</b> in <b>P. B. College of Engineering</b>, SriPerumbudur.</li>
                </ul>
            </div>
            <div class="block-area">
                <h1><center>ACHIEVEMENTS</center></h1>
                <ul>
                    <li>State level Chess player</li>
                    <li> Completed <b>Data Analysis with python </b>in NPTEL  on March 2022.</li>
                    <li> Completed <b>Web development </b> Intershala on October 2022.</li>
                    <li>Programming skills Known like Python,C-Program,Java,MYSQL</li>
                    
                        
                </ul>
            </div>
            <div class="block-area">
                <h1><center>HOBBIES</center></h1>
                <ul>
                    <li>Good at craft and art.</li>
                    <li>Reading novels.</li>
                    <li>Playing Chess, Cricket, volley ball.</li>
                    <li>Traveling new place.</li>
                </ul>
            </div>
        </div>
    
    </body>
</html>